<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Personal Website</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="sidebar">
    <img src="images/image.jpg" alt="My Face" class="profile-image">
    <div class="dropdown">
      <select id="menu" onchange="navigateToSection()">
        <option value="">Select Section</option>
        <option value="about">About Me</option>
        <option value="ml-papers">Machine Learning Papers</option>
        <option value="personal-interests">Personal Interests</option>
      </select>
    </div>
  </div>

   <div class="header">
    <h1>Alim Karimi</h1>
  </div>

  <div class="content">
    <section id="about">
      <h2>About Me</h2>
      <p>Hi there! My name is Alim Karimi and I built this website to tell the world a little bit about myself!</p>

      <p> I am a northern California native and went to my undergrad at UC Davis where I studied Environmental Science and Mangagement. 
        It was here where I first took a course with Dr. Susan Ustin and was absolutely in awe of what humans could achieve 
        using sensors in space, computer science, and image processing. </p>

        <p>This interest has taken me to some really fun adventures over the years:</p>
        <p>- Google Maps 3D imaging team. I'm sort of responsible for where you see 3D data on Maps in North America</p>
        <p>- A series A drone imaging startup</p>
        <p>- Planet Labs as a Technical Program Manager and Data Scientist. Got to learn about the fun world of product development and got to write code for image retrieval / anomaly detection on time series!</p>
        <p>- Graduate school at Purdue University (yes I felt the midwest was kind of cold but beautiful too :) </p>

       <p>Overall, I am very intersted in computer science, machine learning, remote sensing, and product management.</p>
      
    </section>

    <section id="ml-papers">
      <h2>Machine Learning Papers, Conferences, Posters, and Workshops</h2>
      <p>In December 2024 I will attend the NeurIPS "Tackling Climate Change with ML" workshop to present my work on flood prediction. Flooding is an extreme climate event and therefore does not have 
      a lot of data to build ML models with, especially deep learning models. In this work, I propose a method to first create a baseline of performance 
      using statistcal models, then incorporate remote sensing to generate more validation data. The main idea of the proposal is that with more validation points, deep learning 
      models can be leveraged more effectively.</p>

      <p>In August 2024, I went to a Climate Change AI Summer School at Mila - Quebec AI Institue for a week where I prototyped and pitched a flood prediction
        solution. It was so fun to collaborate with talented early career researchers, PhD / MS students, and other professionals 
        on various aspects of climate change! It was also nice that the program was funded for me (DeepMind and GitHub were sponsors).
      </p>

      <p>In March 2024, I was able to present the current status of my research into building LSTMs to estimate Leaf Area Index for 
        plant breeding experiments at an on campus poster session at Purdue University.
      </p>

      <p>I was lucky to explore and write about many interesting topics while in graduate school. I explored various topics such as reinforcement learning for image retrieval based on human preferences, building multi-modal 
        deep learning algorithms for crop trait estimation, and augmenting a large geospatial and remote sensing model 
        called "Seasonal Contrast" with a inference run on a previously unseen dataset. 
      </p>

      <p>I am excited to keep publishing and attending interesting workshops throughout my career</p>
    </section>

    <section id="research interests">
      <h2>Research Interests</h2>
      <p>I am actively researching applied solutions in climate and remote sensing. I am also generally interested in time dependent neural network architectures like LSTMs and 
      transformers.

      </p>

      <p>I am generally interested in most computer vision / remote sensing research. I am also actively exploring
        how to incorporate natural language interfacing with image data. 
      </p>

      <p>If you are wanting to collaborate or discuss these topics, feel free to reach out at https://www.linkedin.com/in/alimkarimi/</p>
    </section>

    <section id="personal-interests">
      <h2>Personal Interests</h2>
      <p>Outside of work, I enjoy staying active in beautiful norcal! I like hiking, lifting weights, and playing basketball.
        I also am really into snowboarding and like traversing CA with my VW Golf (my adventure car).
      </p>
    </section>
  
  </div>

  <script>
    function navigateToSection() {
      const menu = document.getElementById("menu");
      const selectedSection = menu.value;
      if (selectedSection) {
        document.getElementById(selectedSection).scrollIntoView({ behavior: "smooth" });
      }
    }
  </script>
</body>
</html>
