<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Personal Website</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="sidebar">
    <img src="images/karimia@purdue.edu-2.jpg" alt="My Face" class="profile-image">
    <div class="dropdown">
      <select id="menu" onchange="navigateToSection()">
        <option value="">Select Section</option>
        <option value="about">About Me</option>
        <option value="ml-papers">Machine Learning Papers</option>
        <option value="personal-interests">Personal Interests</option>
      </select>
    </div>
  </div>

   <div class="header">
    <h1>Alim Karimi</h1>
  </div>

  <div class="content">
    <section id="about">
      <h2>About Me</h2>
      <p>This is a brief introduction about me...</p>
    </section>

    <section id="ml-papers">
      <h2>Machine Learning Papers and Posteres</h2>
      <p>In December 2024 I will attend NeurIPS to present my work on flood prediction. Flooding is an extreme climate event and therefore does not have 
      a lot of data to build ML models with, especially deep learning models. In this work, I propose a method to first create a baseline of performance 
      using statistcal models, then incorporate remote sensing to generate more validation data. The goal is that with more validation points, deep learning 
      models can be leveraged.</p>
    </section>

    <section id="research interests">
      <h2>Research Interests</h2>
      <p>I am actively researching applied solutions in climate and remote sensing. I am also generally interested in time dependent neural network architectures like LSTMs and 
      transformers.

      In graduate school, I worked with Dr. Melba Crawford at the Purdue Laboratory of Remote Sensing Applications to develop many-to-many LSTMs and Transformer models to 
        estimate Leaf Area Index from remote sensing observations. 
      </p>
    </section>

    <section id="personal-interests">
      <h2>Personal Interests</h2>
      <p>Outside of work, I enjoy...</p>
    </section>
  </div>

  <script>
    function navigateToSection() {
      const menu = document.getElementById("menu");
      const selectedSection = menu.value;
      if (selectedSection) {
        document.getElementById(selectedSection).scrollIntoView({ behavior: "smooth" });
      }
    }
  </script>
</body>
</html>
